< VirtualHost *:80>
    ServerName <candyapp.dominio.com>
    ServerAdmin <email@deladministrador.com>
    LogLevel warn
    DocumentRoot </ruta/al/proyecto>

    #acceso a los archivos estaticos
    Alias /static/ </ruta/al/proyecto>/static

    <Directory </ruta/al/proyecto>/static>
        Require all granted
    </Directory>

    #acceso a los archivos de media
    Alias /media/ </ruta/al/proyecto>/media/

    <Directory </ruta/al/proyecto>/media>
        Require all granted
    </Directory>

    WSGIPassAuthorization On
    WSGIScriptAlias / </ruta/al/proyecto>/main/wsgi.py

    WSGIDaemonProcess candyapp python-path=</ruta/al/proyecto>:</ruta/al/virtualenv/del/proyecto>
    WSGIProcessGroup candyapp

    ErrorLog "/var/log/apache2/candyapp"
    CustomLog "/var/log/apache2/candyapp" common
< / VirtualHost>