amqp==2.5.2
backports.csv==1.0.7
billiard==3.6.3.0
cairocffi==1.0.2
CairoSVG==2.4.1
celery==4.4.1
cffi==1.12.3
cssselect2==0.2.1
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.2
django-import-export==1.2.0
et-xmlfile==1.0.1
html5lib==1.0.1
importlib-metadata==1.5.0
jdcal==1.4.1
kombu==4.6.8
odfpy==1.4.0
olefile==0.46
openpyxl==2.6.3
Pillow==4.0.0
psycopg2-binary==2.8.3
pycparser==2.19
Pyphen==0.9.5
pytz==2019.2
PyYAML==5.1.2
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
tinycss2==1.0.2
Unidecode==1.1.1
vine==1.3.0
WeasyPrint==48
webencodings==0.5.1
whitenoise==4.1.3
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
